listener 8883
allow_anonymous false
password_file /mosquitto/config/passwd
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/mosquitto.crt
keyfile /mosquitto/certs/mosquitto.key

require_certificate false
tls_version tlsv1.2

persistence true
persistence_location /mosquitto/data/

log_timestamp true
log_type all